<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <title>Document</title> -->
    <link rel="stylesheet" href="./navbar/navbar.css" />
    <link rel="stylesheet" href="./footer.css" />
    <link rel="icon" href=".\images\indian-express-logo-n.png">
    <title>Latest News,India news,Breaking news,india news</title>
</head>
<style>
     #every{
        margin: auto;
        display: grid;
        grid-template-columns: 150px 900px 150px;
        gap:10px;
    }
    #every>div>img{
        width: 100%;
    }
    #img{
        margin:auto;
      width:93%; 
      margin-bottom: 20px;
    }
    #img>img{
        width:100%;
    }
    span{
        color:red;
    }
    #main{
        margin:auto;
        width:93%; 
display: flex;
gap:30px;
font-size: 14px;
    }
    #main>div{
        margin:auto;
        /* padding:10px; */
       
    }
    #main>div:nth-child(1){
        width:80%;
    }
    #add{
        width:100%;
        display: grid;
        grid-template-columns:repeat(1,1fr);
        gap:20px;
     
    }
    #add>div{
        display: flex;
        gap:30px;
        justify-content: center;
        align-items: center;
      
    }
    #add>div>div>img{
        width: 100%;
    }
    #mov{
        width:40%;    
    }
    #mov>div{
        width:100%;
        display: grid;
        grid-template-columns:repeat(1,1fr);
        gap:20px;   
    }
    #mov>div>img{
      
        width: 100%;
        margin-bottom: 10px;
    } #mov>P{
        text-align: center;
    }
#mov>div>div{
    display: flex;
    gap:10px;
    
}

#mov>div>div{
    background-color: rgb(251, 245, 245);
}

</style>
<body>
    <div id="navbar_rj"></div>
    <div id="every">
    <div><img src="https://tpc.googlesyndication.com/simgad/367188368275824930"alt="">
       <img src="https://tpc.googlesyndication.com/simgad/367188368275824930"alt="">  
       <img src="https://tpc.googlesyndication.com/simgad/367188368275824930"alt="">
    </div>
    <div>
    <div id="img">
    <img src="https://tpc.googlesyndication.com/simgad/6920534090703922916"alt="">
   <p><span>Home / ExplainedEveryday </span>/ Explainers</p></div>
    <div id="main">
        <div>
        <h1>EVERYDAY EXPLAJNERS NEWS </h1>
        <hr>
        <div id="add">
            <div >
        <div>  
<img src="https://images.indianexpress.com/2022/09/venugopal.jpg?resize=728,405"alt="">
 </div> 
<div>
<h2>What are the functions of the Attorney General for India?</h2>
<p>The Constitution of India places the post of the A-G on a special footing. The A-G is the Government of India's first law officer, and has the right of audience in all courts of the country.</p>
<hr> 
</div> 

</div>

       <div>
        <div>
                <img src="https://images.indianexpress.com/2022/09/UNGA.jpg?resize=728,405"alt=""></div>
                <div>
                <h2>What to expect during the UNGA General Debate</h2>
                <p>More than 150 delegates will deliver speeches from the UNGA podium, in the backdrop of heightened geopolitical tensions, a climate crisis and global food shortages.
                </p>
                <hr>
                </div>
               </div>
                
               
                 <div>
                    <div>
                    <img src="https://images.indianexpress.com/2022/09/trump-1-1.jpeg?resize=728,405"alt=""></div>
                              <div>  <h2>What are subpoenas that are being used in Capitol riot case against Donald Trump?</h2>
                 <p>A subpoena is a writ issued by a government agency, usually a court to compel someone to appear before court or a parliamentary inquiry committee, or provide documents that they possess.</p>
                 <hr>
                </div>
               
                </div>                                    
   <div>
                   <div><img src="https://images.indianexpress.com/2022/09/King.jpg?resize=728,405"alt=""></div> 
                              <div><h2>
                                    What is a constitutional monarchy, which King Charles III has vowed to uphold?</h2>
                 <p>While Britain does not have a single constitutional document, it still has laws and carefully documented traditions that together form a Constitution, one that binds the king</p>
                 <hr>
                </div> 
               
             </div> 
          
            <div>
             <div>
                 <img src="https://images.indianexpress.com/2022/09/justice-bhatt.jpg?resize=728,405"alt=""></div>
                 <div>
                     <h2>Supreme Court says pleadings are too long, ‘sometimes zzz’: here’s what to keep in mind if you file one</h2>
                  
            <p>There are specifications of the paper size, type, and font. In the US, there is also a strict word limit, so that pleadings do not go on interminably.</p>
          <hr>
        </div>
      </div> 
 
                            
        </div>
</div>

    <div id="mov">
<P>ADVERTISEMENT<P>
    <div>
<img src="https://s0.2mdn.net/simgad/566513895279288802"alt="">
<img src="https://images.indianexpress.com/2021/08/300x100.gif"alt=""></div>
<h2>BEST OF EXPRESS</h2>
<hr>
<div><div>
    <img src="https://images.indianexpress.com/2022/08/ruchira.jpg?resize=150,83"alt="">
    <p>India abstains in UN vote over Russia's proclaimed annexations in Ukraine</p>
</div>
<div>
    <img src="https://images.indianexpress.com/2022/09/5G.jpeg?resize=150,83"alt="">
    <p>India abstains in UN vote over Russia's proclaimed annexations in Ukraine</p>
</div>
<div>
    <img src="https://images.indianexpress.com/2022/09/5G.jpeg?resize=150,83"alt="">
    <p>India abstains in UN vote over Russia's proclaimed annexations in Ukraine</p>
</div>
<div>
    <img src="https://images.indianexpress.com/2022/09/vikram-vedha-review-1200.jpg?resize=150,83"alt="">
    <p>India porn ban: Full list of 63 banned websites</p>
    
    
</div>
<div>
    <img src=" https://images.indianexpress.com/2022/09/Collage-Maker-04-Sep-2022-01.49-PM.jpg?resize=150,83"alt="">
    <p>Vikram Vedha box office day 1: Hrithik-Saif's film struggling to outperform Laal Singh</p>

</div>
<div>
    <img src="  https://images.indianexpress.com/2022/09/bigg-boss-house-photos01.jpg?resize=150,83"alt="">
    <p>Inside Bigg Boss 16's circus-themed house: 98 cameras, four bedrooms and a lavish</p>
  
</div>
    </div>
</div>
</div>
</div>
<div>

<img src="https://tpc.googlesyndication.com/simgad/367188368275824930"alt="">
<img src="https://tpc.googlesyndication.com/simgad/367188368275824930"alt="">
<img src="https://tpc.googlesyndication.com/simgad/367188368275824930"alt="">


</div>

</div>
<div id="footer_rj"></div>
</body>
</html>
<script type="module">
    import {navbar} from "./components/navbar.js"
    console.log(navbar)
    let navbar_rj=document.getElementById("navbar_rj");
    navbar_rj.innerHTML=navbar();

    import {footer} from "./components/footer.js"
    let footer_div=document.getElementById("footer_rj");
    footer_div.innerHTML=footer();

    const homePage_logo = document.getElementById('homePage_logo');
homePage_logo.addEventListener("click",homepage)
homePage_logo.style.cursor="pointer";

function homepage (){
window.location.href="index.html"
}

</script>