.header-section-mwk{
padding: 12px 0px px;
position: relative;
margin: auto;
text-align: center;
}
.header-section-mwk>img{
    height: 25px;
}
.hero-section-mwk{
    text-align: center;
}
.section-heading{
    font-size: 55px;
    color: black;
    font-weight: 700;
    margin-top: 50px;
}
.hero-section-mwk p{
    font: 20px;
    font-style: arial;
    margin: 0px 0px 10px;
    padding: 5px 0px;
}
hr{
    width: 90%;
}

.card-wrapper {
    display: flex;
    width: 1000px;
    justify-content: space-between;
    
    margin: auto;
    margin-top: 50px;
  }
  .flip3D {
    width: 300px;
    height: 550px;
  }
  .card {
    background: white;
    width: 290px;
    height: 550px;
    border-radius: 7px;
    backface-visibility: hidden;
    transition: transform 0.5s linear 0s;
    position: absolute;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
    text-align: center;
    font-size: 20px;
  }
  .card.back {
    background-color: rgb(238, 240, 238);
    text-align: center;
    font-size: 20px;
  }
  .flip3D > .front {
    transform: perspective(900px) rotateY(0deg);
  }
  .flip3D > .back {
    transform: perspective(900px) rotateY(180deg);
    z-index: 1;
  }
  
  .flip3D:hover > .front {
    transform: perspective(900px) rotateY(-180deg);
  }
  .flip3D:hover > .back {
    transform: perspective(900px) rotateY(0deg);
  }

  .card .front>p{
    font-size: 16px;
  }
  .card .back p{
 font-size: 16px;
 color: blueviolet;
  }

h3{
    margin-top: -15px;
}
.offer{
    width: 80%;
    margin: auto;
    height: 22px;
    margin-top: -10px;
    background-color: rgb(7, 52, 250);
    color: white;
    padding: 5px ;
    border-radius: 8px;
    font-size: 18px;

}

  
.list ul {
  list-style: none;
  padding: 0;
  margin: 0;
 
}

.list li {
  padding-left: 1em; 
  text-indent: -.7em;
  text-align: left;
  font-size: 18px;
}

.list li::before {
  content: "â€¢ ";
  color: #5cbd0d;
  font-size: 40px;
  margin-left: 20px;
}

.bulk-subscribe-mwk{
  font-size: 19px;
  text-align: center;
  font-weight: 700;
}
.bulk-subscribe-mwk a{
  text-decoration: none;
  color: red;
}

.container-mwk h1{
  text-align: center;
  padding-top: 28px;
  color: white;

}
.container-mwk p{
  text-align: center;
  color: white;
  font-size: 22px;
}
.container-mwk{
  height: 500px;
  width: 100%;
  background-color: rgb(14, 14, 70);
 
  
}
.container-small-mwk{
  height: 400px;
  width: 75%;
  margin: auto;
  display: flex;

  
}
.container-mwk img{
  height: 130px;
  width: 130px;
  margin-top: 40px;
  margin-left: 90px;
}

.small-box-mwk{
  height: 300px;
  width: 400px;
}
  
      
.header-section-mwk{
  padding: 12px 0px px;
  position: relative;
  margin: auto;
  text-align: center;
  }
  .header-section-mwk>img{
      height: 25px;
  }
.last-section-blue-mwk{
  background-color: rgb(14, 14, 70);
}


/* FAQ CSS */

@import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;400;500;600;700&display=swap');


.faq {
  padding: 20px ;
  width: 60%;
  min-width:450px;
  margin: auto;
  position: relative;
  height: auto;
}

.faq-container {
  width: 100%;
  height: 100%;

}

.faq-label {
  cursor: pointer;
  width: 100%;
  padding: 10px 25px;
  display: flex;
  justify-content: space-between;
  align-items: center;
border-radius: 19px;
background: white;
box-shadow:  5px 5px 10px white,
             -5px -5px 10px white;
}

.faq-label-text {
  color:black;

}

.faq-label-icon {
  padding: 2px 3px;
  background: white;
  border-radius: 6px;
  display: flex;
  justify-content: center;
  align-items: center;
  
}

.material-icons {
  color:black;
  transition: 0.3s ease;
}

.faq-answer {
  transition: 0.3s ease;
  margin-top: 15px;
  height: 0;
  border-radius: 6px;
  color: white;
  overflow: hidden;

}

.faq-answer-content {
  padding: 10px 0 10px 15px;
  

}

.active {

  background: rgb(122, 122, 245);
  border: 1px solid #C7C4C4;
  
  height: auto;
  margin-bottom: 25px;

}
.rotate{
  transform: rotate(180deg)
}
.global-label{
  color: black;
  width:100%;
  height:35px;
  border-bottom: solid 2px #C4C1C1;
  margin-bottom: 35px;
}
.global-label-text{
  font-size:35px;
  font-weight:800;
  color:black;
  text-align: center;
}
.score{
  display:none;
  color:#00ff2a;
  padding:15px;
  width:45px;
  height:25px;
  margin: 45px auto;
  text-align:center;
  padding: 5px;
  justify-content:center;
  align-items:center;
  border-radius:5px;
  background:white;
}
.about-me{
  border-radius:5px;
  width:300px;
  margin:auto;
  color:white;
  text-align:center;
  background:#ffff;
  padding:7px 18px;
  font-size: 25px;
}
.about-me a{
  text-decoration: none;
}
.faq-label-text{
  font-size: 24px;

}
.faq-answer-content{
  font-size: 22px;
  color: black;
}


.section-heading-last{
  font-size: 55px;
  color: white;
  font-weight: 700;
  margin-top: 50px;
}


.last-section-blue-mwk {
  color:black;
  }
#last-p{
  color: white;
}